


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Abhishek Ulayil">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.5.11">
    
    
      
        <title>Introduction - Pyrix - Python Implementation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.860688db.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.943997b5.min.css">
      
      
        
        
        <meta name="theme-color" content="#2094f3">
      
    
    
    
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Pyrix - Python Implementation" class="md-header-nav__button md-logo" aria-label="Pyrix - Python Implementation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Pyrix - Python Implementation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Abhi-1U/pyrix" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.59 334.24c48.57 3.31 58.95 2.11 58.95 11.94 0 20-65.55 20.06-65.55 1.52.01-5.09 3.29-9.4 6.6-13.46zm27.95-116.64c-32.29 0-33.75 44.47-.75 44.47 32.51 0 31.71-44.47.75-44.47zM448 80v352a48 48 0 01-48 48H48a48 48 0 01-48-48V80a48 48 0 0148-48h352a48 48 0 0148 48zm-227 69.31c0 14.49 8.38 22.88 22.86 22.88 14.74 0 23.13-8.39 23.13-22.88S258.62 127 243.88 127c-14.48 0-22.88 7.84-22.88 22.31zM199.18 195h-49.55c-25-6.55-81.56-4.85-81.56 46.75 0 18.8 9.4 32 21.85 38.11C74.23 294.23 66.8 301 66.8 310.6c0 6.87 2.79 13.22 11.18 16.76-8.9 8.4-14 14.48-14 25.92C64 373.35 81.53 385 127.52 385c44.22 0 69.87-16.51 69.87-45.73 0-36.67-28.23-35.32-94.77-39.38l8.38-13.43c17 4.74 74.19 6.23 74.19-42.43 0-11.69-4.83-19.82-9.4-25.67l23.38-1.78zm84.34 109.84l-13-1.78c-3.82-.51-4.07-1-4.07-5.09V192.52h-52.6l-2.79 20.57c15.75 5.55 17 4.86 17 10.17V298c0 5.62-.31 4.58-17 6.87v20.06h72.42zM384 315l-6.87-22.37c-40.93 15.37-37.85-12.41-37.85-16.73v-60.72h37.85v-25.41h-35.82c-2.87 0-2 2.52-2-38.63h-24.18c-2.79 27.7-11.68 38.88-34 41.42v22.62c20.47 0 19.82-.85 19.82 2.54v66.57c0 28.72 11.43 40.91 41.67 40.91 14.45 0 30.45-4.83 41.38-10.2z"/></svg>
  </div>
  <div class="md-source__repository">
    Abhi-1U/pyrix
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../gen/" class="md-tabs__link md-tabs__link--active">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../geninfo/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pyrix - Python Implementation" class="md-nav__button md-logo" aria-label="Pyrix - Python Implementation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Pyrix - Python Implementation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Abhi-1U/pyrix" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.59 334.24c48.57 3.31 58.95 2.11 58.95 11.94 0 20-65.55 20.06-65.55 1.52.01-5.09 3.29-9.4 6.6-13.46zm27.95-116.64c-32.29 0-33.75 44.47-.75 44.47 32.51 0 31.71-44.47.75-44.47zM448 80v352a48 48 0 01-48 48H48a48 48 0 01-48-48V80a48 48 0 0148-48h352a48 48 0 0148 48zm-227 69.31c0 14.49 8.38 22.88 22.86 22.88 14.74 0 23.13-8.39 23.13-22.88S258.62 127 243.88 127c-14.48 0-22.88 7.84-22.88 22.31zM199.18 195h-49.55c-25-6.55-81.56-4.85-81.56 46.75 0 18.8 9.4 32 21.85 38.11C74.23 294.23 66.8 301 66.8 310.6c0 6.87 2.79 13.22 11.18 16.76-8.9 8.4-14 14.48-14 25.92C64 373.35 81.53 385 127.52 385c44.22 0 69.87-16.51 69.87-45.73 0-36.67-28.23-35.32-94.77-39.38l8.38-13.43c17 4.74 74.19 6.23 74.19-42.43 0-11.69-4.83-19.82-9.4-25.67l23.38-1.78zm84.34 109.84l-13-1.78c-3.82-.51-4.07-1-4.07-5.09V192.52h-52.6l-2.79 20.57c15.75 5.55 17 4.86 17 10.17V298c0 5.62-.31 4.58-17 6.87v20.06h72.42zM384 315l-6.87-22.37c-40.93 15.37-37.85-12.41-37.85-16.73v-60.72h37.85v-25.41h-35.82c-2.87 0-2 2.52-2-38.63h-24.18c-2.79 27.7-11.68 38.88-34 41.42v22.62c20.47 0 19.82-.85 19.82 2.54v66.57c0 28.72 11.43 40.91 41.67 40.91 14.45 0 30.45-4.83 41.38-10.2z"/></svg>
  </div>
  <div class="md-source__repository">
    Abhi-1U/pyrix
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Release/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gen/" title="General Introduction" class="md-nav__link">
      General Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Matrix Sub-Module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Matrix Sub-Module" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        Matrix Sub-Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#categorization-of-methods" class="md-nav__link">
    Categorization Of Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-0-matrix-datatype" class="md-nav__link">
    Category 0: Matrix DataType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-1-base-class-methods-and-operator-overriding-methods" class="md-nav__link">
    Category 1: Base Class Methods and Operator Overriding Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-2-matrix-analysis-methods" class="md-nav__link">
    Category 2 : Matrix Analysis Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-3-intra-matrix-methods" class="md-nav__link">
    Category 3 : Intra-Matrix Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-4-inter-matrix-methods" class="md-nav__link">
    Category 4: Inter-Matrix Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-5-matrix-transformations" class="md-nav__link">
    Category 5: Matrix Transformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-6-statistical-methods" class="md-nav__link">
    Category 6: Statistical Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-7-supplementary-methods" class="md-nav__link">
    Category 7: Supplementary Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#util-methods" class="md-nav__link">
    Util Methods
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat0/" title="Matrix Datatype" class="md-nav__link">
      Matrix Datatype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat1/" title="Base Class Methods" class="md-nav__link">
      Base Class Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat2/" title="Matrix Analysis Methods" class="md-nav__link">
      Matrix Analysis Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat3/" title="Intra-Matrix Methods" class="md-nav__link">
      Intra-Matrix Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat4/" title="Inter-Matrix Methods" class="md-nav__link">
      Inter-Matrix Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat5/" title="Matrix Transformations" class="md-nav__link">
      Matrix Transformations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat6/" title="Statistical Methods" class="md-nav__link">
      Statistical Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat7/" title="Supplementary Methods" class="md-nav__link">
      Supplementary Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Binary Matrix Sub-Module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Binary Matrix Sub-Module" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Binary Matrix Sub-Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../binint/" title="introduction" class="md-nav__link">
      introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../catb1/" title="Base Class Methods" class="md-nav__link">
      Base Class Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat8/" title="Binary/Boolean Logic Methods" class="md-nav__link">
      Binary/Boolean Logic Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cat9/" title="Logical Shift Methods" class="md-nav__link">
      Logical Shift Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Charactar Matrix Sub-Module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Charactar Matrix Sub-Module" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Charactar Matrix Sub-Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../geninfo/" title="introduction" class="md-nav__link">
      introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Vector Sub-Module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Vector Sub-Module" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        Vector Sub-Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vint/" title="introduction" class="md-nav__link">
      introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../catv0/" title="category 0" class="md-nav__link">
      category 0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Exceptions Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Exceptions Guide" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon"></span>
        Exceptions Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../exceptint/" title="introduction" class="md-nav__link">
      introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../geninfo/" title="General Info" class="md-nav__link">
      General Info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../progress/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#categorization-of-methods" class="md-nav__link">
    Categorization Of Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-0-matrix-datatype" class="md-nav__link">
    Category 0: Matrix DataType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-1-base-class-methods-and-operator-overriding-methods" class="md-nav__link">
    Category 1: Base Class Methods and Operator Overriding Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-2-matrix-analysis-methods" class="md-nav__link">
    Category 2 : Matrix Analysis Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-3-intra-matrix-methods" class="md-nav__link">
    Category 3 : Intra-Matrix Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-4-inter-matrix-methods" class="md-nav__link">
    Category 4: Inter-Matrix Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-5-matrix-transformations" class="md-nav__link">
    Category 5: Matrix Transformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-6-statistical-methods" class="md-nav__link">
    Category 6: Statistical Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-7-supplementary-methods" class="md-nav__link">
    Category 7: Supplementary Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#util-methods" class="md-nav__link">
    Util Methods
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="introduction">Introduction</h1>
<hr />
<h2 id="categorization-of-methods">Categorization Of Methods</h2>
<h2 id="category-0-matrix-datatype">Category 0: Matrix DataType</h2>
<p>The Core Mechanism which is used to store the Matrix Object Data. Having Applied Elements of Dynamic Programming , It is quite effective in making decisions when it comes to calculating certain values in a cost effective way and on the other hand maintains a Character Profile of the Matrix .
All The Matrix Data is stored here which allows for implementing Dynamic Programming Principles such as Memoization:</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>nrow <strong>[int]</strong></td>
<td>Number of Rows</td>
</tr>
<tr>
<td>2.</td>
<td>ncol <strong>[int]</strong></td>
<td>Number of Columns</td>
</tr>
<tr>
<td>3.</td>
<td>dimensions <strong>[list]</strong></td>
<td>list format of nrow,ncol together</td>
</tr>
<tr>
<td>4.</td>
<td>data <strong>[list]</strong></td>
<td>All the Matrix Values stored in nested-list format</td>
</tr>
<tr>
<td>5.</td>
<td>invertibility <strong>[Boolean]</strong></td>
<td>returns True if matrix is invertible ,default-value=None</td>
</tr>
<tr>
<td>6.</td>
<td>determinant <strong>[int]</strong></td>
<td>stores determinant value,default-value=None</td>
</tr>
<tr>
<td>7.</td>
<td>singular <strong>[Boolean]</strong></td>
<td>returns False if matrix is invertible ,default-value=None</td>
</tr>
<tr>
<td>8.</td>
<td>eigenvals <strong>[list]</strong></td>
<td>list of eigen values</td>
</tr>
<tr>
<td>9.</td>
<td>eigenvects <strong>[list]</strong></td>
<td>list of eigen vectors</td>
</tr>
<tr>
<td>10.</td>
<td>rank <strong>[int]</strong></td>
<td>stores the rank of the matrix</td>
</tr>
<tr>
<td>11.</td>
<td>triangularity <strong>[int]</strong></td>
<td>returns 2 for upperT. ,1 for lowerT.,0 for No Triangularity</td>
</tr>
<tr>
<td>12.</td>
<td>binaryMatrix <strong>[Boolean]</strong></td>
<td>returns True if binary matrix//reserved for binary matrix class</td>
</tr>
<tr>
<td>13.</td>
<td>singularvalue <strong>[int/float]</strong></td>
<td>returns singular value,None By default</td>
</tr>
<tr>
<td>14.</td>
<td>orthogonalMatrix <strong>[Boolean]</strong></td>
<td>returns True if matrix is orthogonal in nature</td>
</tr>
<tr>
<td>15.</td>
<td>minor <strong>[list]</strong></td>
<td>contains minor values,By default None</td>
</tr>
<tr>
<td>16.</td>
<td>listifieddata <strong>[list]</strong></td>
<td>contains all the data values in a flattened list</td>
</tr>
<tr>
<td>17.</td>
<td>classType <strong>[str]</strong></td>
<td>defines the type of pyrix/matrix implementation(occours in inheriting classes)</td>
</tr>
<tr>
<td>18.</td>
<td>symmetry <strong>[Boolean]</strong></td>
<td>True for symmetrical,None by default,False otherwise</td>
</tr>
</tbody>
</table>
<h2 id="category-1-base-class-methods-and-operator-overriding-methods">Category 1: Base Class Methods and Operator Overriding Methods</h2>
<p>These Methods are extensions for adding operator support to custom Matrix object type.</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>__init__</td>
<td>Initializer constructor method</td>
</tr>
<tr>
<td>2.</td>
<td>__repr__</td>
<td>Describes/represents the object and returns sensible/expected values.</td>
</tr>
<tr>
<td>3.</td>
<td>__str__</td>
<td>String value of the Object.</td>
</tr>
<tr>
<td>4.</td>
<td>__add__</td>
<td>Addition of two matrices [<em>operator override</em>].</td>
</tr>
<tr>
<td>5.</td>
<td>__sub__</td>
<td>Subtraction of two matrices [<em>operator override</em>].</td>
</tr>
<tr>
<td>6.</td>
<td>__mul__</td>
<td>Multiplication of two matrices [<em>operator override</em>].</td>
</tr>
<tr>
<td>7.</td>
<td>__truediv__</td>
<td>Dummy Method to prevent operator failure [<em>operator override</em>].</td>
</tr>
<tr>
<td>8.</td>
<td>__floordiv__</td>
<td>Dummy Method to prevent operator failure [<em>operator override</em>].</td>
</tr>
<tr>
<td>9.</td>
<td>__pow__</td>
<td>Raises a matrix to the specified power.</td>
</tr>
<tr>
<td>10.</td>
<td>__abs__</td>
<td>Returns the absolute or determinant value of the matrix.</td>
</tr>
<tr>
<td>11.</td>
<td>__mod__</td>
<td>Dummy Method to prevent operator misuse raises divisionErrorException exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>12.</td>
<td>__lshift__</td>
<td>Dummy Method to prevent operator misuse raises bitWiseOnMatrix exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>13.</td>
<td>__rshift__</td>
<td>Dummy Method to prevent operator misuse raises bitWiseOnMatrix exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>14.</td>
<td>__and__</td>
<td>Dummy Method to prevent operator misuse raises bitWiseOnMatrix exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>15.</td>
<td>__or__</td>
<td>Dummy Method to prevent operator misuse raises bitWiseOnMatrix exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>16.</td>
<td>__xor__</td>
<td>Dummy Method to prevent operator misuse raises bitWiseOnMatrix exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>17.</td>
<td>__invert__</td>
<td>Dummy Method to prevent operator misuse raises bitWiseOnMatrix exception [<em>operator override</em>].</td>
</tr>
<tr>
<td>18.</td>
<td>__eq__</td>
<td>returns boolean values based on matrix equality.</td>
</tr>
<tr>
<td>19.</td>
<td>__floor__</td>
<td></td>
</tr>
<tr>
<td>20.</td>
<td>__ceil__</td>
<td></td>
</tr>
<tr>
<td>21.</td>
<td>__trunc__</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="category-2-matrix-analysis-methods">Category 2 : Matrix Analysis Methods</h2>
<p>These methods are useful for analyzing charactaristicts of the matrix for some interpretation and helps saving computation costs in certain cases.  </p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>equals</td>
<td>Checks for equality of the two matrices based on dimensions and the data inside. Returns a Boolean Value.</td>
</tr>
<tr>
<td>2.</td>
<td>isSquareMatrix</td>
<td>Checks if the Matrix is a square Matrix or not. A square matrix is a matrix with equal number of rows and cols. Returns a Boolean value.</td>
</tr>
<tr>
<td>3.</td>
<td>isInvertible</td>
<td>Checks if the Matrix is an Invertible Matrix or not .An Invertible matrix is a matrix with a non zero determinant .Returns a Boolean value.</td>
</tr>
<tr>
<td>4.</td>
<td>isUpperTriangular</td>
<td>This method determines whether a Matrix is a Upper Triangular matrix or not . Returns a Boolean value</td>
</tr>
<tr>
<td>5.</td>
<td>isLowerTriangular</td>
<td>This method determines whether a Matrix is a Lower Triangular matrix or not . Returns a Boolean value</td>
</tr>
<tr>
<td>6.</td>
<td>isSymmetricMatrix</td>
<td></td>
</tr>
<tr>
<td>7.</td>
<td>isOrthogonalMatrix</td>
<td></td>
</tr>
<tr>
<td>8.</td>
<td>getRow</td>
<td>Selects a Row of the matrix of specified index .Returns a list of the values.</td>
</tr>
<tr>
<td>9.</td>
<td>getCol</td>
<td>Selects a Column of the matrix of specified index .Returns a list(or nested list) of the values.</td>
</tr>
<tr>
<td>10.</td>
<td>RoundOff</td>
<td>Rounds off the Value of the data in the matrix object to the given extent .Returns NoneType and should not be assigned to a variable.</td>
</tr>
<tr>
<td>11.</td>
<td>scaleMatrix</td>
<td>Scales the Value of the data in the matrix object by the scalar value .Returns NoneType and should not be assigned to a variable.</td>
</tr>
<tr>
<td>12.</td>
<td>determinantValue</td>
<td>Determines the determinant value of the matrix object .Returns int or float depending on the outcome.</td>
</tr>
<tr>
<td>13.</td>
<td>__determinantHelper</td>
<td>This Method specifically helps with recursive implementation of determinant algorithm.</td>
</tr>
<tr>
<td>14.</td>
<td>matrixRank</td>
<td>Calculates the Rank of the matrix object .Returns integer value of rank.</td>
</tr>
<tr>
<td>15.</td>
<td>matrixTrace</td>
<td>The trace of a square matrix is defined to be the sum of elements on the main diagonal of a Matrix. Returns a Int/float value.</td>
</tr>
<tr>
<td>16.</td>
<td>minorSpecific</td>
<td>Finds a specific minor value for a certain position.Returns a Int/Float Value.</td>
</tr>
<tr>
<td>17.</td>
<td>getAllMinors</td>
<td>Finds all the minor values of the matrix object. Returns a new Matrix Object of minors.</td>
</tr>
<tr>
<td>18.</td>
<td>cofactorSpecific</td>
<td>Finds a specific cofactor Value of a certain position. Returns a Int/Float Value.</td>
</tr>
<tr>
<td>19.</td>
<td>getAllCofactors</td>
<td>Finds all the cofactor values of the matrix object. Returns a new Matrix Object of cofactors.</td>
</tr>
<tr>
<td>20.</td>
<td>__minor</td>
<td>Finds minor values (Private method) . Returns a nested list of minors</td>
</tr>
<tr>
<td>21.</td>
<td>__cofactor</td>
<td>Finds cofactor values (Private method). Returns a nested list of cofactors.</td>
</tr>
<tr>
<td>22.</td>
<td>__minor2x2</td>
<td>Finds minor values for 2x2 matrices (Private method). Returns a nested list.</td>
</tr>
<tr>
<td>23.</td>
<td>__matrixsplitter</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="category-3-intra-matrix-methods">Category 3 : Intra-Matrix Methods</h2>
<p>These Methods deal with Row and Column operations on the same matrix.</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>addRow</td>
<td>Adds row values of one matrix to same matrix .Returns NoneType and should not be assigned to a variable.</td>
</tr>
<tr>
<td>2.</td>
<td>subRow</td>
<td>Subtracts row values of one matrix to same matrix .Returns NoneType and should not be assigned to a variable</td>
</tr>
</tbody>
</table>
<h2 id="category-4-inter-matrix-methods">Category 4: Inter-Matrix Methods</h2>
<p>These Methods deal with Row and Column operations on different matrices</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>addRows</td>
<td>Adds row values of one matrix to another matrix Returns NoneType and should not be assigned to a variable.</td>
</tr>
<tr>
<td>2.</td>
<td>subRows</td>
<td>Subtracts row values of one matrix to another matrix .Returns NoneType and should not be assigned to a variable.</td>
</tr>
</tbody>
</table>
<h2 id="category-5-matrix-transformations">Category 5: Matrix Transformations</h2>
<p>These Methods apply to matrices where they are transformed in some way or the other</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>invertMatrix</td>
<td>Creates an Inverse Matrix of the given matrix .Returns a Matrix object.</td>
</tr>
<tr>
<td>2.</td>
<td>__verify</td>
<td>This method verifies a inverse of the matrix by multiplying it with the original input matrix to get identity matrix.</td>
</tr>
<tr>
<td>3.</td>
<td>rowEchleonTransform</td>
<td></td>
</tr>
<tr>
<td>4.</td>
<td>RrowEchleonTransform</td>
<td></td>
</tr>
<tr>
<td>5.</td>
<td>transposeTransform</td>
<td>Transpose of the original matrix is created. Returns a Matrix Object.</td>
</tr>
<tr>
<td>6.</td>
<td>adjointTransform</td>
<td></td>
</tr>
<tr>
<td>7.</td>
<td>__row__add</td>
<td>An internal method for adding row values.[<em>"legacy method"</em>]</td>
</tr>
<tr>
<td>8.</td>
<td>__row__sub</td>
<td>An internal method for subtracting row values.[<em>"legacy method"</em>]</td>
</tr>
<tr>
<td>9.</td>
<td>__row__mult</td>
<td>An internal method for scaling a specific row with a value.[<em>"legacy method"</em>]</td>
</tr>
<tr>
<td>10.</td>
<td>__scalarDivideRow</td>
<td>An internal method for scaling down a row.[<em>"legacy method"</em>]</td>
</tr>
</tbody>
</table>
<h2 id="category-6-statistical-methods">Category 6: Statistical Methods</h2>
<p>These Methods perform statistical operations over the matrix</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>globalMean</td>
<td>Finds the mean value of all data points in the matrix.</td>
</tr>
<tr>
<td>2.</td>
<td>globalMedian</td>
<td>Finds the median value of all data points in the matrix.</td>
</tr>
<tr>
<td>3.</td>
<td>globalMode</td>
<td>Finds the Mode value of all data points in the matrix.</td>
</tr>
<tr>
<td>4.</td>
<td>localRowMean</td>
<td>Finds the mean value of all data points in the matrix for a specified row.</td>
</tr>
<tr>
<td>5.</td>
<td>localRowMedian</td>
<td>Finds the median value of all data points in the matrix for a specified row.</td>
</tr>
<tr>
<td>6.</td>
<td>localRowMode</td>
<td>Finds the Mode value of all data points in the matrix for a specified row.</td>
</tr>
<tr>
<td>7.</td>
<td>localColumnMean</td>
<td>Finds the mean value of all data points in the matrix for a specified column.</td>
</tr>
<tr>
<td>8.</td>
<td>localColumnMedian</td>
<td>Finds the median value of all data points in the matrix for a specified column.</td>
</tr>
<tr>
<td>9.</td>
<td>localColumnMode</td>
<td>Finds the Mode value of all data points in the matrix for a specified column.</td>
</tr>
</tbody>
</table>
<h2 id="category-7-supplementary-methods">Category 7: Supplementary Methods</h2>
<p>A few of the Extras Methods</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>vectorMultiplication</td>
<td>Vector multiplication with a compatible matrix object.[<em>Experimental method</em>]</td>
</tr>
</tbody>
</table>
<h2 id="util-methods">Util Methods</h2>
<p>A few ways to create a new matrix object</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>zeroMatrix</td>
<td>Create a zero matrix of the given dimensions. Returns a Matrix Object.</td>
</tr>
<tr>
<td>2.</td>
<td>unitMatrix</td>
<td>Create a unit matrix of the given dimensions. Returns a Matrix Object .</td>
</tr>
<tr>
<td>3.</td>
<td>identityMatrix</td>
<td>Create a identity matrix of the given dimensions <em>Works for square Matrices</em>. Retuns a Matrix Object.</td>
</tr>
<tr>
<td>4.</td>
<td>randomMatrix</td>
<td>Aids in creating Pseudo-Random matrix of an estimated size and dimensions with options to configure paramaters.</td>
</tr>
<tr>
<td>5.</td>
<td>copy</td>
<td>Creates a DEEP(HARD) copy of the Matrix object. Returns a Matrix Object</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../gen/" title="General Introduction" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General Introduction
              </div>
            </div>
          </a>
        
        
          <a href="../cat0/" title="Matrix Datatype" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Matrix Datatype
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &#169; 2020 Abhishek Ulayil
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/Abhi-1U" target="_blank" rel="noopener" title="Author" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener" title="License" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M256 336h-.02c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0C-2.06 328.75.02 320.33.02 336H0c0 44.18 57.31 80 128 80s128-35.82 128-80zM128 176l72 144H56l72-144zm511.98 160c0-16.18 1.34-8.73-85.05-181.51-17.65-35.29-68.19-35.36-85.87 0-87.12 174.26-85.04 165.84-85.04 181.51H384c0 44.18 57.31 80 128 80s128-35.82 128-80h-.02zM440 320l72-144 72 144H440zm88 128H352V153.25c23.51-10.29 41.16-31.48 46.39-57.25H528c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H383.64C369.04 12.68 346.09 0 320 0s-49.04 12.68-63.64 32H112c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h129.61c5.23 25.76 22.87 46.96 46.39 57.25V448H112c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>